{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Small Gun": {
		"prefix": ["small_gun"],
		"body": [
			"component_slot = {",
			"\tname = \"SMALL_GUN_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"invisible_small_turret\"",
			"\tlocatorname = \"small_gun_0${1:$CURSOR_NUMBER}\"",
			"}"
		]
	},
	"PD Gun": {
		"prefix": ["pd_gun"],
		"body": [
			"component_slot = {",
			"\tname = \"PD_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"invisible_point_defence_turret\"",
			"\tlocatorname = \"small_gun_0${2:$CURSOR_NUMBER}\"",
			"}"
		]
	},
	"Medium Gun": {
		"prefix": ["medium_gun"],
		"body": [
			"component_slot = {",
			"\tname = \"MEDIUM_GUN_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"invisible_medium_turret\"",
			"\tlocatorname = \"medium_gun_0${1:$CURSOR_NUMBER}\"",
			"}"
		]
	},
	"Torpedo Gun": {
		"prefix": ["torpedo_gun"],
		"body": [
			"component_slot = {",
			"\tname = \"TORPEDO_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"invisible_missile_turret\"",
			"\tlocatorname = \"medium_gun_0${2:$CURSOR_NUMBER}\"",
			"}"
		]
	},
	"Large Gun": {
		"prefix": ["large_gun"],
		"body": [
			"component_slot = {",
			"\tname = \"LARGE_GUN_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"invisible_large_turret\"",
			"\tlocatorname = \"large_gun_0${1:$CURSOR_NUMBER}\"",
			"}"
		]
	},
	"Hangar": {
		"prefix": ["hangar"],
		"body": [
			"component_slot = {",
			"\tname = \"HANGAR_0${1:$CURSOR_NUMBER}\"",
			"\ttemplate = \"${2|fighter,bomber|}_strike_craft\"",
			"\trotation = 90",
			"\tlocatorname = \"strike_craft_locator_0${1:$CURSOR_NUMBER}\"",
			"}"
		]
	}
}